version: "3.8"
services:
  helloworld:
    container_name: helloworld
    image: sha256:fcfcad7b1958834614cbf68ecdbfaceb3d533a54a3ab6c269244471472db44d4
  nginx:
    container_name: testnginx
    image: nginx
