version: "3.8"
services:
  helloworld:
    container_name: helloworld
    image: sha256:3d266c7dd321599c7e0f233ac00ada176e8b21299d27371c82913131c7aa9b66
  nginx:
    container_name: testnginx
    image: nginx
